<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
  
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
  
    .buttons {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  
    .button {
      width: 200px;
      height: 50px;
      border: none;
      border-radius: 10px;
      background-color: #2a22ca;
      color: #000;
      font-size: 16px;
      cursor: pointer;
    }
  
    .button:hover {
      background-color: #999;
    }
  </style>
  
  <h1>Página Index</h1>
  <div class="buttons">
    <button class="button" onclick="window.location.href='paginaListar.php'">Listar</button>
    <button class="button" onclick="window.location.href='paginaform-inserir.html'">Formulário Inserir</button>
    <button class="button" onclick="window.location.href='paginalistar-com-form-excluir.php'">Listar com Formulário Excluir</button>
    <button class="button" onclick="window.location.href='funcaoespeciais.html'">Funções Especiais</button>
  </div>
</body>
</html>