<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(300,490)" to="(300,560)"/>
    <wire from="(300,810)" to="(300,880)"/>
    <wire from="(260,1170)" to="(260,1240)"/>
    <wire from="(220,1530)" to="(220,1600)"/>
    <wire from="(260,1970)" to="(260,2040)"/>
    <wire from="(220,2090)" to="(220,2160)"/>
    <wire from="(300,1050)" to="(300,1120)"/>
    <wire from="(300,1850)" to="(300,1920)"/>
    <wire from="(580,470)" to="(760,470)"/>
    <wire from="(580,1830)" to="(760,1830)"/>
    <wire from="(260,300)" to="(450,300)"/>
    <wire from="(260,860)" to="(450,860)"/>
    <wire from="(260,1900)" to="(450,1900)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(480,560)" to="(530,560)"/>
    <wire from="(480,880)" to="(530,880)"/>
    <wire from="(480,1120)" to="(530,1120)"/>
    <wire from="(480,1440)" to="(530,1440)"/>
    <wire from="(220,1600)" to="(530,1600)"/>
    <wire from="(220,2160)" to="(530,2160)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(750,830)" to="(750,860)"/>
    <wire from="(1380,250)" to="(1380,570)"/>
    <wire from="(220,590)" to="(450,590)"/>
    <wire from="(220,1950)" to="(450,1950)"/>
    <wire from="(300,1390)" to="(530,1390)"/>
    <wire from="(580,1440)" to="(750,1440)"/>
    <wire from="(300,1710)" to="(530,1710)"/>
    <wire from="(260,370)" to="(260,470)"/>
    <wire from="(260,930)" to="(260,1030)"/>
    <wire from="(580,1620)" to="(730,1620)"/>
    <wire from="(580,250)" to="(790,250)"/>
    <wire from="(580,810)" to="(790,810)"/>
    <wire from="(260,610)" to="(260,720)"/>
    <wire from="(260,2180)" to="(260,2220)"/>
    <wire from="(630,2010)" to="(760,2010)"/>
    <wire from="(260,720)" to="(530,720)"/>
    <wire from="(760,1830)" to="(760,1970)"/>
    <wire from="(260,1620)" to="(260,1690)"/>
    <wire from="(300,2060)" to="(300,2130)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(220,700)" to="(220,770)"/>
    <wire from="(480,1810)" to="(530,1810)"/>
    <wire from="(480,2130)" to="(530,2130)"/>
    <wire from="(260,2110)" to="(450,2110)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(480,770)" to="(530,770)"/>
    <wire from="(480,930)" to="(530,930)"/>
    <wire from="(480,1010)" to="(530,1010)"/>
    <wire from="(480,1170)" to="(530,1170)"/>
    <wire from="(790,1030)" to="(790,1100)"/>
    <wire from="(860,1120)" to="(1370,1120)"/>
    <wire from="(730,1660)" to="(730,1690)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(580,790)" to="(580,810)"/>
    <wire from="(580,1170)" to="(750,1170)"/>
    <wire from="(300,1920)" to="(530,1920)"/>
    <wire from="(760,570)" to="(760,610)"/>
    <wire from="(220,1420)" to="(220,1530)"/>
    <wire from="(260,610)" to="(530,610)"/>
    <wire from="(260,1970)" to="(530,1970)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(260,790)" to="(260,860)"/>
    <wire from="(260,1030)" to="(260,1100)"/>
    <wire from="(220,1950)" to="(220,2020)"/>
    <wire from="(260,1830)" to="(260,1900)"/>
    <wire from="(300,1390)" to="(300,1460)"/>
    <wire from="(220,1150)" to="(220,1220)"/>
    <wire from="(260,160)" to="(450,160)"/>
    <wire from="(260,1440)" to="(450,1440)"/>
    <wire from="(480,1620)" to="(530,1620)"/>
    <wire from="(480,2020)" to="(530,2020)"/>
    <wire from="(480,2180)" to="(530,2180)"/>
    <wire from="(300,1260)" to="(300,1390)"/>
    <wire from="(580,2040)" to="(630,2040)"/>
    <wire from="(480,740)" to="(530,740)"/>
    <wire from="(800,1630)" to="(1120,1630)"/>
    <wire from="(220,1220)" to="(530,1220)"/>
    <wire from="(690,2020)" to="(690,2110)"/>
    <wire from="(630,2010)" to="(630,2040)"/>
    <wire from="(220,210)" to="(450,210)"/>
    <wire from="(220,450)" to="(450,450)"/>
    <wire from="(220,770)" to="(450,770)"/>
    <wire from="(220,1010)" to="(450,1010)"/>
    <wire from="(730,1900)" to="(730,1980)"/>
    <wire from="(580,2110)" to="(690,2110)"/>
    <wire from="(790,1160)" to="(790,1240)"/>
    <wire from="(220,1810)" to="(450,1810)"/>
    <wire from="(580,1380)" to="(750,1380)"/>
    <wire from="(300,1570)" to="(530,1570)"/>
    <wire from="(220,350)" to="(220,450)"/>
    <wire from="(220,910)" to="(220,1010)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(220,590)" to="(220,700)"/>
    <wire from="(300,320)" to="(450,320)"/>
    <wire from="(300,560)" to="(450,560)"/>
    <wire from="(300,880)" to="(450,880)"/>
    <wire from="(300,1120)" to="(450,1120)"/>
    <wire from="(690,2020)" to="(760,2020)"/>
    <wire from="(860,250)" to="(1380,250)"/>
    <wire from="(860,810)" to="(1380,810)"/>
    <wire from="(730,1550)" to="(730,1600)"/>
    <wire from="(1360,550)" to="(1360,570)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(300,560)" to="(300,630)"/>
    <wire from="(300,880)" to="(300,950)"/>
    <wire from="(220,1600)" to="(220,1670)"/>
    <wire from="(260,2040)" to="(260,2110)"/>
    <wire from="(300,1120)" to="(300,1190)"/>
    <wire from="(580,1370)" to="(580,1380)"/>
    <wire from="(300,1920)" to="(300,1990)"/>
    <wire from="(580,540)" to="(760,540)"/>
    <wire from="(260,370)" to="(450,370)"/>
    <wire from="(260,930)" to="(450,930)"/>
    <wire from="(260,1170)" to="(450,1170)"/>
    <wire from="(480,1830)" to="(530,1830)"/>
    <wire from="(480,1990)" to="(530,1990)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(480,1030)" to="(530,1030)"/>
    <wire from="(480,1190)" to="(530,1190)"/>
    <wire from="(480,1350)" to="(530,1350)"/>
    <wire from="(300,1710)" to="(300,1850)"/>
    <wire from="(220,1670)" to="(530,1670)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(750,830)" to="(790,830)"/>
    <wire from="(750,1140)" to="(750,1170)"/>
    <wire from="(1120,500)" to="(1370,500)"/>
    <wire from="(300,180)" to="(530,180)"/>
    <wire from="(220,2020)" to="(450,2020)"/>
    <wire from="(300,1460)" to="(530,1460)"/>
    <wire from="(220,2160)" to="(220,2260)"/>
    <wire from="(1380,630)" to="(1380,810)"/>
    <wire from="(580,1690)" to="(730,1690)"/>
    <wire from="(580,160)" to="(790,160)"/>
    <wire from="(580,720)" to="(790,720)"/>
    <wire from="(580,1120)" to="(790,1120)"/>
    <wire from="(300,2130)" to="(450,2130)"/>
    <wire from="(260,230)" to="(530,230)"/>
    <wire from="(260,790)" to="(530,790)"/>
    <wire from="(1120,500)" to="(1120,1630)"/>
    <wire from="(260,1370)" to="(260,1440)"/>
    <wire from="(220,1810)" to="(220,1880)"/>
    <wire from="(300,1570)" to="(300,1640)"/>
    <wire from="(300,2130)" to="(300,2200)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(220,770)" to="(220,840)"/>
    <wire from="(220,1010)" to="(220,1080)"/>
    <wire from="(260,1240)" to="(260,1370)"/>
    <wire from="(260,1620)" to="(450,1620)"/>
    <wire from="(480,1640)" to="(530,1640)"/>
    <wire from="(480,1880)" to="(530,1880)"/>
    <wire from="(260,2180)" to="(450,2180)"/>
    <wire from="(220,840)" to="(530,840)"/>
    <wire from="(220,280)" to="(530,280)"/>
    <wire from="(480,520)" to="(530,520)"/>
    <wire from="(480,1240)" to="(530,1240)"/>
    <wire from="(480,1080)" to="(530,1080)"/>
    <wire from="(580,1100)" to="(580,1120)"/>
    <wire from="(300,390)" to="(530,390)"/>
    <wire from="(300,630)" to="(530,630)"/>
    <wire from="(220,1350)" to="(450,1350)"/>
    <wire from="(300,950)" to="(530,950)"/>
    <wire from="(580,1900)" to="(730,1900)"/>
    <wire from="(580,370)" to="(790,370)"/>
    <wire from="(580,930)" to="(790,930)"/>
    <wire from="(300,740)" to="(450,740)"/>
    <wire from="(260,2040)" to="(530,2040)"/>
    <wire from="(1290,550)" to="(1290,2000)"/>
    <wire from="(730,1620)" to="(730,1630)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(260,540)" to="(260,610)"/>
    <wire from="(300,740)" to="(300,810)"/>
    <wire from="(260,860)" to="(260,930)"/>
    <wire from="(260,1100)" to="(260,1170)"/>
    <wire from="(260,1900)" to="(260,1970)"/>
    <wire from="(220,2020)" to="(220,2090)"/>
    <wire from="(260,470)" to="(450,470)"/>
    <wire from="(260,1030)" to="(450,1030)"/>
    <wire from="(480,1530)" to="(530,1530)"/>
    <wire from="(480,1690)" to="(530,1690)"/>
    <wire from="(260,1830)" to="(450,1830)"/>
    <wire from="(480,1850)" to="(530,1850)"/>
    <wire from="(260,1690)" to="(260,1830)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(480,1370)" to="(530,1370)"/>
    <wire from="(220,2090)" to="(530,2090)"/>
    <wire from="(220,520)" to="(450,520)"/>
    <wire from="(220,1080)" to="(450,1080)"/>
    <wire from="(220,1880)" to="(450,1880)"/>
    <wire from="(300,2200)" to="(530,2200)"/>
    <wire from="(580,1550)" to="(730,1550)"/>
    <wire from="(580,2180)" to="(740,2180)"/>
    <wire from="(300,1460)" to="(300,1570)"/>
    <wire from="(300,1190)" to="(450,1190)"/>
    <wire from="(300,1990)" to="(450,1990)"/>
    <wire from="(210,2260)" to="(220,2260)"/>
    <wire from="(1370,630)" to="(1370,1120)"/>
    <wire from="(220,1220)" to="(220,1350)"/>
    <wire from="(260,1550)" to="(260,1620)"/>
    <wire from="(260,2110)" to="(260,2180)"/>
    <wire from="(300,1190)" to="(300,1260)"/>
    <wire from="(300,1990)" to="(300,2060)"/>
    <wire from="(580,610)" to="(760,610)"/>
    <wire from="(220,1350)" to="(220,1420)"/>
    <wire from="(260,1240)" to="(450,1240)"/>
    <wire from="(480,1900)" to="(530,1900)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(480,860)" to="(530,860)"/>
    <wire from="(480,700)" to="(530,700)"/>
    <wire from="(790,160)" to="(790,230)"/>
    <wire from="(790,720)" to="(790,790)"/>
    <wire from="(220,1420)" to="(530,1420)"/>
    <wire from="(1370,500)" to="(1370,570)"/>
    <wire from="(750,1140)" to="(790,1140)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(830,540)" to="(1390,540)"/>
    <wire from="(300,490)" to="(530,490)"/>
    <wire from="(220,1530)" to="(450,1530)"/>
    <wire from="(630,1970)" to="(630,1990)"/>
    <wire from="(580,300)" to="(750,300)"/>
    <wire from="(300,810)" to="(530,810)"/>
    <wire from="(580,860)" to="(750,860)"/>
    <wire from="(300,1050)" to="(530,1050)"/>
    <wire from="(300,390)" to="(300,490)"/>
    <wire from="(740,2030)" to="(760,2030)"/>
    <wire from="(300,950)" to="(300,1050)"/>
    <wire from="(580,1030)" to="(790,1030)"/>
    <wire from="(300,630)" to="(300,740)"/>
    <wire from="(300,1640)" to="(450,1640)"/>
    <wire from="(630,1990)" to="(760,1990)"/>
    <wire from="(260,540)" to="(530,540)"/>
    <wire from="(260,1100)" to="(530,1100)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(260,720)" to="(260,790)"/>
    <wire from="(220,1880)" to="(220,1950)"/>
    <wire from="(300,1640)" to="(300,1710)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(220,840)" to="(220,910)"/>
    <wire from="(220,1080)" to="(220,1150)"/>
    <wire from="(260,1370)" to="(450,1370)"/>
    <wire from="(260,1690)" to="(450,1690)"/>
    <wire from="(480,1950)" to="(530,1950)"/>
    <wire from="(480,2110)" to="(530,2110)"/>
    <wire from="(580,1970)" to="(630,1970)"/>
    <wire from="(220,1670)" to="(220,1810)"/>
    <wire from="(220,350)" to="(530,350)"/>
    <wire from="(480,590)" to="(530,590)"/>
    <wire from="(220,910)" to="(530,910)"/>
    <wire from="(1390,540)" to="(1390,570)"/>
    <wire from="(220,1150)" to="(530,1150)"/>
    <wire from="(1360,630)" to="(1360,1400)"/>
    <wire from="(750,1420)" to="(750,1440)"/>
    <wire from="(220,140)" to="(450,140)"/>
    <wire from="(220,700)" to="(450,700)"/>
    <wire from="(740,2030)" to="(740,2180)"/>
    <wire from="(790,290)" to="(790,370)"/>
    <wire from="(790,850)" to="(790,930)"/>
    <wire from="(300,1260)" to="(530,1260)"/>
    <wire from="(300,2060)" to="(530,2060)"/>
    <wire from="(300,2200)" to="(300,2290)"/>
    <wire from="(760,470)" to="(760,510)"/>
    <wire from="(580,1240)" to="(790,1240)"/>
    <wire from="(820,1400)" to="(1360,1400)"/>
    <wire from="(1290,550)" to="(1360,550)"/>
    <wire from="(260,1440)" to="(260,1550)"/>
    <wire from="(300,250)" to="(450,250)"/>
    <wire from="(730,1980)" to="(760,1980)"/>
    <wire from="(300,1850)" to="(450,1850)"/>
    <wire from="(260,1550)" to="(530,1550)"/>
    <wire from="(830,2000)" to="(1290,2000)"/>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NOT Gate"/>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,1550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1830)" name="NOT Gate"/>
    <comp lib="1" loc="(480,210)" name="NOT Gate"/>
    <comp lib="1" loc="(480,930)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1170)" name="NOT Gate"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="NOT Gate"/>
    <comp lib="1" loc="(580,2180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="NOT Gate"/>
    <comp lib="1" loc="(480,140)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(480,2180)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,540)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOT Gate"/>
    <comp lib="1" loc="(480,250)" name="NOT Gate"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(580,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,2130)" name="NOT Gate"/>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,2000)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="NOT Gate"/>
    <comp lib="1" loc="(580,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,860)" name="NOT Gate"/>
    <comp lib="1" loc="(480,560)" name="NOT Gate"/>
    <comp lib="1" loc="(800,1630)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,250)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1530)" name="NOT Gate"/>
    <comp lib="5" loc="(1360,570)" name="7-Segment Display"/>
    <comp lib="1" loc="(580,1900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,2040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,880)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(480,770)" name="NOT Gate"/>
    <comp lib="1" loc="(580,2110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(580,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,1120)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,1850)" name="NOT Gate"/>
    <comp lib="1" loc="(820,1400)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1990)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(580,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,2110)" name="NOT Gate"/>
    <comp lib="1" loc="(860,810)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="NOT Gate"/>
    <comp lib="1" loc="(480,740)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="NOT Gate"/>
    <comp lib="1" loc="(480,2020)" name="NOT Gate"/>
  </circuit>
</project>
